# hmdm-server

./: .gitignore  BUILD.txt  DEV_ENV_SETUP.txt  INSTALL.txt  NOTICE  README.md  TROUBLESHOOTING.txt  cpu_monitor.sh  hmdm_install.sh  init-plugin.bat  init-plugin.sh  iptables-tomcat.sh  letsencrypt-ssl.sh  pom.xml  test_uri_validation.java  update-web-app.sh
plugins/push/: pom.xml
plugins/push/src/main/java/com/hmdm/plugins/push/: PushPluginConfigurationImpl.java
plugins/push/src/main/resources/liquibase/: push.changelog.xml
plugins/push/src/main/webapp/: push.module.js
plugins/push/src/main/webapp/i18n/: ar_AE.json  de_DE.json  en_US.json  es_ES.json  fr_FR.json  it_IT.json  ja_JP.json  pt_PT.json  ru_RU.json  tr_TR.json  vi_VN.json  zh_CN.json  zh_TW.json
plugins/push/src/main/webapp/views/: push.html  push.modal.html  schedule.modal.html  settings.html
server/: build.properties  build.properties.example  pom.xml
server/conf/: context.xml
server/src/main/java/com/hmdm/: HMDMApplication.java
server/src/main/java/com/hmdm/guice/: Initializer.java
server/src/main/java/com/hmdm/guice/module/: ConfigureModule.java  EventListenerModule.java  LiquibaseModule.java  MainRestModule.java  PersistenceModule.java  PrivateRestModule.java  PublicRestModule.java  StartupTaskModule.java
server/src/main/java/com/hmdm/rest/json/: AuthOptionsResponse.java  CheckUpdatesResponse.java  DeviceGroupBulkRequest.java  DeviceInfo.java  DeviceLocation.java  LimitResponse.java  MoveFileRequest.java  NameResponse.java  PushRequest.java  RegistrationRequest.java  SettingObject.java  SignupCompleteRequest.java  SummaryResponse.java  SyncApplication.java  SyncApplicationSetting.java  SyncConfigurationFile.java  SyncResponse.java  UpdateEntry.java  UpdateRequest.java  UploadAppRequest.java
server/src/main/java/com/hmdm/rest/json/view/: FileView.java
server/src/main/java/com/hmdm/rest/resource/: ApplicationResource.java  AuthResource.java  ConfigurationFileResource.java  ConfigurationResource.java  CustomerResource.java  DeviceResource.java  DownloadFilesServlet.java  FilesResource.java  GroupResource.java  HintResource.java  IconFileResource.java  IconResource.java  PasswordResetResource.java  PublicFilesResource.java  PublicResource.java  PushApiResource.java  QRCodeResource.java  SettingsResource.java  SignupResource.java  StatsResource.java  SummaryResource.java  SyncResource.java  UpdateResource.java  UserResource.java  UserRoleResource.java  VideosResource.java
server/src/main/java/com/hmdm/task/: CustomerStatusTask.java  FileCheckTask.java  FileMigrateTask.java
server/src/main/resources/: log4j.properties  log4j.xml
server/src/main/resources/liquibase/: db.changelog.xml
server/src/main/webapp/: index.html  test.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/app/: app.js  spinner.js
server/src/main/webapp/app/components/about/: about.controller.js  about.html
server/src/main/webapp/app/components/control-panel/controller/: panel.controller.js
server/src/main/webapp/app/components/control-panel/view/: panel.html
server/src/main/webapp/app/components/control-panel/view/modal/: password.html
server/src/main/webapp/app/components/header/: header.controller.js  header.html
server/src/main/webapp/app/components/main/controller/: applications.controller.js  configurations.controller.js  devices.controller.js  files.controller.js  groups.controller.js  icons.controller.js  login.controller.js  passwordrecovery.controller.js  passwordreset.controller.js  plugins.controller.js  profile.controller.js  qr.controller.js  roles.controller.js  settings.controller.js  signup.controller.js  signupcomplete.controller.js  summary.controller.js  tabs.controller.js  twofactorauth.controller.js  updates.controller.js  users.controller.js
server/src/main/webapp/app/components/main/service/: main.service.js
server/src/main/webapp/app/components/main/view/: applicationVersions.html  applications.html  configuration.html  configurations.html  content.html  devices.html  files.html  login.html  main.html  passwordRecovery.html  passwordReset.html  profile.html  qr.html  signup.html  signupComplete.html  summary.html  twoFactorAuth.html  uiBreadcrumbs.tpl.html  updates.html
server/src/main/webapp/app/components/main/view/modal/: addConfigurationApplication.html  addIcon.html  application.html  applicationConfigurations.html  applicationSetting.html  applicationVersion.html  applicationVersionAdd.html  applicationVersionConfigurations.html  applicationVersionEdit.html  configurationAppDetails.html  configurationAppVersionSelection.html  configurationFile.html  copyConfiguration.html  customer.html  device.applicationSettings.html  device.group.html  device.html  device.update.html  duplicatePkgResolution.html  file.html  fileApps.html  fileConfigurations.html  group.html  removeFileConfirmation.html  role.html  user.html
server/src/main/webapp/app/components/main/view/settings/: common.html  design.html  groups.html  hints.html  icons.html  language.html  (+3 more)
server/src/main/webapp/app/components/plugins/audit/: audit.module.js
server/src/main/webapp/app/components/plugins/devicelog/: devicelog.module.js
server/src/main/webapp/app/components/plugins/messaging/: messaging.module.js
server/src/main/webapp/app/shared/: angular-upload.js  directives.js  filters.js  inputDropdown.js
server/src/main/webapp/app/shared/service/: alert.service.js  auth.service.js  confirm.service.js  hint.service.js  locale.service.js  map.service.js  pagination.service.js  password.service.js  progress.service.js  rebranding.service.js  user.service.js  utils.service.js
server/src/main/webapp/app/shared/view/: alert.html  confirm.html  pagination.html  progress.html  wait.html
server/src/main/webapp/css/: main.css
server/src/main/webapp/localization/: ar_AE.js  de_DE.js  en_US.js  es_ES.js  fr_FR.js  it_IT.js  ja_JP.js  pt_PT.js  ru_RU.js  tr_TR.js  vi_VN.js  zh_CN.js  zh_TW.js
server/webtarget/: .bowerrc  .npmrc  Gruntfile.js  bower.json  package-lock.json  package.json
(+445 files in other folders)
