<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~
  ~ Headwind MDM: Open Source Android MDM Software
  ~ https://h-mdm.com
  ~
  ~ Copyright (C) 2019 Headwind Solutions LLC (http://h-sms.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>
    <name>MDM Server</name>

    <parent>
        <groupId>com.hmdm</groupId>
        <artifactId>root</artifactId>
        <version>0.1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.github.kenglxn.qrgen</groupId>
            <artifactId>javase</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.hmdm</groupId>
            <artifactId>common</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hmdm</groupId>
            <artifactId>notification</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hmdm</groupId>
            <artifactId>jwt</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- The formatting of this line must be kept as is - a single line -->
        <!-- The formatting of this line must be kept as is - a single line -->
        <dependency><groupId>com.hmdm.plugin</groupId><artifactId>devicelog-core</artifactId><version>0.1.0</version><scope>runtime</scope></dependency>
        <!-- The formatting of this line must be kept as is - a single line -->
        <dependency><groupId>com.hmdm.plugin</groupId><artifactId>devicelog-postgres</artifactId><version>0.1.0</version><scope>runtime</scope></dependency>
        <!-- The formatting of this line must be kept as is - a single line -->
        <!-- The formatting of this line must be kept as is - a single line -->
        <!-- The formatting of this line must be kept as is - a single line -->
        <dependency><groupId>com.hmdm.plugin</groupId><artifactId>deviceinfo</artifactId><version>0.1.0</version><scope>runtime</scope></dependency>
        <!-- The formatting of this line must be kept as is - a single line -->
        <dependency><groupId>com.hmdm.plugin</groupId><artifactId>audit</artifactId><version>0.1.0</version><scope>runtime</scope></dependency>
        <!-- The formatting of this line must be kept as is - a single line -->
        <!-- The formatting of this line must be kept as is - a single line -->
        <!-- The formatting of this line must be kept as is - a single line -->
        <dependency><groupId>com.hmdm.plugin</groupId><artifactId>messaging</artifactId><version>0.1.0</version><scope>runtime</scope></dependency>
        <!-- The formatting of this line must be kept as is - a single line -->

        <dependency>
            <groupId>com.hmdm.plugin</groupId>
            <artifactId>platform</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency><groupId>com.hmdm.plugin</groupId><artifactId>push</artifactId><version>0.1.0</version><scope>runtime</scope></dependency>
    </dependencies>

    <build>

        <finalName>launcher</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset><directory>target</directory></fileset>
                        <fileset><directory>src/main/webapp/lib</directory></fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <filters>
                                <filter>build.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <directory>conf</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy web files from each plugin to the server project -->
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <version>0.5.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <folder>../plugins/</folder>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <artifactId>maven-resources-plugin</artifactId>
                                        <version>2.7</version>
                                    </plugin>
                                    <goal>copy-resources</goal>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/launcher/app/components/plugins/@item@</outputDirectory>
                                        <overwrite>true</overwrite>
                                        <resources>
                                            <resource>
                                                <directory>../plugins/@item@/src/main/webapp</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/</path>
                    <port>9090</port>
                    <contextFile>target/context.xml</contextFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.7.6</version>

                <configuration>
                    <workingDirectory>webtarget</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>

                        <configuration>
                            <nodeVersion>v8.12.0</nodeVersion>
                            <npmVersion>6.4.1</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals><goal>npm</goal></goals>

                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install js libs</id>
                        <phase>generate-resources</phase>
                        <goals><goal>grunt</goal></goals>

                        <configuration>
                            <arguments>resolve</arguments>
                        </configuration>
                    </execution>

<!--
                    <execution>
                        <id>remove node modules</id>
                        <goals><goal>grunt</goal></goals>

                        <configuration>
                            <arguments>remove-node-modules</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npx npm-force-resolutions</id>
                        <goals><goal>npm</goal></goals>

                        <configuration>
                            <arguments>run npm-force-resolutions</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install non-vulnerable libraries</id>
                        <goals><goal>npm</goal></goals>

                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
